<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyễn Huy Trúc</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        font-size: 0.9em;
      }

      header,
      footer {
        padding: 10px;
        color: white;
        background-color: black;
      }

      section {
        margin: 5px;
        padding: 10px;
        background-color: lightgrey;
      }

      article {
        margin: 5px;
        padding: 10px;
        background-color: white;
      }

      nav ul {
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nguyễn Huy Trúc</h1>
    </header>

    <nav>
      <ul>
        <li>Đẹp Trai</li>
        <li>Năng Động</li>
        <li>Thân Thiện</li>
        <li>Thể Thao</li>
        <li>Chưa Có NY</li>
      </ul>
    </nav>

    <section>
      <h2>Tự Sự</h2>
      <article>
        <h2>Giới Thiệu</h2>
        <p>
          Sinh ngày 12-1-2000, thuộc cung Ma kết. Là một người hòa đồng, thân
          thiện và có niềm đam mê với trái bóng
        </p>
        <p>Quê quán: Huế</p>
        <p>Đặc biệt: chưa có ny</p>
      </article>
      <article>
        <h2>Sở Thích</h2>
        <p>Đá bóng, ăn nhậu</p>
        <p>Đi du lịch</p>
        <p>Đặc biệt: thích những cô em ngây thơ nhưng không kém phần sexy</p>
      </article>

      <footer>
        <p>︻╦╤─҉ – ❤ Huế, 9/6/2022 tại CodeGym Huế</p>
      </footer>
    </section>
  </body>
</html>
